<!DOCTYPE html>
<html>
	<head>
		<title>Hey Everyone</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<section class="top-navigation">
		<article class="navigation">
			<a href="#introduction">Intoducing-Myself</a>
			<a href="#hobbies">Hobbies</a>
 			<a href="#skills">SkillSet</a>
 			<a href="#contact">Contact</a>
		</article>	
	</section>
	<section id="introduction" class="introduction-section">
		<article class="about-me">                 
			<div class="left"> 
				<img class="image" src="mehak.jpg" alt="">
			</div>                     
			<div class="right">
				<h1>Mehak Narang</h1>
				<p>I am a small girl with big ambitions. Coding is my passion and swimming is my first love.</p>
				<p>Currently I am working as an AEM Developer at Accunity Software.</p>	
				<p>I love to explore, dream and discover.Spending time sea side gives me inner peace.</p>
				<p>I am a youtubian and usually spend time exploring new things.</p>	  	 
			</div>                        
		</article>		
	</section>	
	<section id="hobbies" class="hobbies-section">
		<article class="hobbies">
			<h2>Hobbies</h2>
			<ul class="list">
			<li>Love to make artistic things</li>
			<li>Swim for hours</li>
			<li>I am a Sleepy Head</li>
			<li>Dance like crazy</li>
			<li>Playing badminton</li>
			</ul>
		</article>
	</section>
	<section id="skills" class="skill-section">
		<article class=skillset>
			<h2>SkillSet</h2>
			<ul class="list">
			<li>Java</li>
			<li>Android</li>
			<li>C</li>
			<li>C++</li>
			</ul>
		</article>
	</section>
	<section id="contact" class="contact-section">
		<article class="contact-me">
			<h2>Contact me</h2>
			<p><span style="color: black;">Email : </span>mehak@accunitysoft.com</p>
			<p><span style="color: black;">Contact Number : </span>8527069716</p>
		</article>
	</section>

	</body>
</html>